# akkdroid

./: .gitignore  README.md  build.gradle  settings.gradle
client/: AndroidManifest.xml  proguard-project.txt
client/res/layout/: contacts.xml  main.xml  talk.xml
client/res/values/: strings.xml
client/res/xml/: preferences.xml
client/src/main/resources/: application.conf
client/src/main/scala/com/akkdroid/client/: AkkdroidPreferences.scala  Akktivity.scala  Conversions.scala  EnumerationIterator.scala  HandlerDispatcherActor.scala  JavaSerializer.scala  LoggingActor.scala  MembersManager.scala  Peer.scala  PingConfig.scala  PingReceiver.scala  PingSender.scala  SampleActor.scala  TalkActor.scala  TalkAkktivity.scala
core/src/main/scala/com/akkdroid/: Dummy.scala
core/src/main/scala/com/akkdroid/util/: EnumerationIterator.scala
doc/: doc.txt
gradle/wrapper/: gradle-wrapper.properties
server/src/main/resources/: application.conf
server/src/main/scala/com/akkdroid/server/: LocalClient.scala  LoggingActor.scala  Server.scala  ServerActor.scala
