akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "192.168.192.245"
            port = 2552
        }
    }
}
