include "actor-reference"
include "remote-reference"

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = "0.0.0.0"
            port = 2552
        }
    }
}

akkdroid {
    view {
        update-interval = 1
        down-after = 5
        group = "225.0.0.1"
        port = 9999
    }
}
